{
  "name": "Todo-app",
  "version": "1.0.0",
  "description": "![Design preview for the Todo app coding challenge](./design/desktop-preview.jpg)",
  "main": "main.js",
  "scripts": {
    "watch": "node-sass -o css scss/main.scss -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "dependencies": {
    "jquery": "^2.1.4"
  }
  
}



